WindowHandle/MainWindow.xaml

<Window x:Class="WindowHandle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowHandle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="向WindowHandleWinform项目打开的窗体中发送消息测试" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Height="22" Width="272"/>
        <Button Name="testBtn1" Content="测试查找子窗体(控件)" HorizontalAlignment="Left" Margin="108,94,0,0" VerticalAlignment="Top" Width="124" Height="41" Click="Button_Click"/>
        <RadioButton Content="单选1" HorizontalAlignment="Left" Margin="108,228,0,0" VerticalAlignment="Top" Height="15" Width="90"/>
        <RadioButton Content="单选2" HorizontalAlignment="Left" Margin="108,264,0,0" VerticalAlignment="Top" Height="15" Width="90"/>
        <Button Name="testBtn2" HorizontalAlignment="Left" Margin="274,94,0,0" VerticalAlignment="Top" Width="169" Height="58" Click="Button_Click_1">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">WPF下无法使用win32 API查找控件，考虑使用UI Automation</TextBlock>
            </Button.Content>

        </Button>
        <Button x:Name="testBtn1_Copy" Content="点击按钮否(No)" HorizontalAlignment="Left" Margin="108,149,0,0" VerticalAlignment="Top" Width="124" Height="41" Click="TestBtn1_Copy_Click"/>
        <Button x:Name="testBtn1_HWND" Content="通过窗口句柄操作wpf内的Button" HorizontalAlignment="Left" Margin="108,27,0,0" VerticalAlignment="Top" Width="124" Height="41" Click="TestBtn1_Copy1_Click"/>
        <Button Width="100"
                Height="50"
                Content="第一行&#x000A;第二行"
                />
        <TextBox HorizontalAlignment="Left" Height="37" Margin="313,266,0,0" TextWrapping="Wrap" Text="TextBox1111111111111111111111111" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="313,308,0,0" TextWrapping="Wrap" Text="TextBlock3333333333333333333" VerticalAlignment="Top" Height="31" Width="120"/>
        <Button Width="100" Height="155" Margin="476,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button.Content>
                <TextBlock TextWrapping="Wrap" Height="145">
                    <Run>第一 要指定 HorizontalAlignment="Left" VerticalAlignment="Top" 并且Margin后两位为0，否则按钮显示不全</Run>
                    <LineBreak />
                    <Run>第二</Run>
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Width="100" Height="50" Margin="594,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="第一行信息" />
                    <TextBlock Text="第二行信息" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Margin="594,251,0,0" VerticalAlignment="Top" Width="100" Height="50">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="第一行信息" />
                    <TextBlock Text="第二行信息" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Content="发送文字消息" HorizontalAlignment="Left" Margin="53,365,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_2"/>
        <Button Content="发送键盘按键" HorizontalAlignment="Left" Margin="53,390,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_3"/>
        <Button Content="遍历所有子窗体" HorizontalAlignment="Left" Margin="53,320,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_4"/>
    </Grid>
</Window>
