Test/TestForNet/MainWindow.xaml

<Window x:Class="MiscellaneousTestForNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiscellaneousTestForNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="空抑制运算符测试" HorizontalAlignment="Left" Margin="94,151,0,0" VerticalAlignment="Top" Height="35" Width="138" Click="Button_Click"/>
        <Button Content="JSON" HorizontalAlignment="Left" Margin="94,195,0,0" VerticalAlignment="Top" Height="35" Width="138" Click="Button_Click2"/>
        <Button Content="指针元素访问[]" HorizontalAlignment="Left" Margin="94,244,0,0" VerticalAlignment="Top" Height="35" Width="138" Click="Button_Click3"/>
        <Button Content="指针类型转换" HorizontalAlignment="Left" Margin="94,292,0,0" VerticalAlignment="Top" Height="35" Width="138" Click="Button_Click4"/>
        <Button Content="临时文件夹" HorizontalAlignment="Left" Margin="94,348,0,0" VerticalAlignment="Top" Height="35" Width="138" Click="Button_Click5"/>

        <Button Content="测试 异步任务 的线程Id (是否切换线程)" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="35" Width="231" Click="TaskThreadId_Button_Click" />

        <Button Content="测试ValueTaskUse.TestUse1" HorizontalAlignment="Left" Margin="272,26,0,0" VerticalAlignment="Top" Height="35" Width="190" Click="ValueTaskUse_TestUse1_Btn_Click" />

    </Grid>
</Window>
