WPF/ListViewExample/GridViewWindow.xaml

<Window x:Class="ListViewExample.GridViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListViewExample"
        mc:Ignorable="d"
        Title="GridView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="332*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="jobInfolistView" ItemsSource="{Binding}" Grid.Row="2" ContextMenuService.Placement="MousePoint">
            <ListView.ContextMenu>
                <ContextMenu x:Name="listViewContextMenu">
                    <MenuItem Name="MenuItem1" Header="文件" Tag="{Binding Path=SelectdIndex}" Click="MenuItem_Click"/>
                    <MenuItem Name="MenuItem2" Header="编辑" Tag="{Binding Path=SelectdIndex}" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="500"  DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="性别" Width="92" DisplayMemberBinding="{Binding Gender}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="False">选中</CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
